# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test_schema?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=\
  true&useLegacyDatetimeCode=false&serverTimezone=UT
db.username = root
db.password = rus1step123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

